<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
  		<meta name="description" content="HTML Resume">
  		<meta name="author" content="Meghan Yancy">
		<title>Meghan Yancy Resume</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style>

		h1{color: #987554;
			font-size: 3em;
			text-align: center;
			font-family:"Montserrat", sans-serif;
			text-transform: uppercase;
			letter-spacing: 20px;
		}


		.description {text-align: center;
			text-transform: lowercase;
			font-size:.5em;
			color:#662449;
			letter-spacing:5px;
		}


		img { display: block;
		 	margin-left: auto;
		 	margin-right: auto;
		  	width: 25%;
		  	border-radius: 10px;
		}


		h2{ text-transform: uppercase;
			color:#987554;
			font-family: "Montserrat", sans-serif;

		}


		body{ background-color: #e9dac6;

		}



		ul { list-style-image: url('bulletstar.png');
			list-style-position: inside;
		}


		a:link, a:visited {text-decoration: underline;
			color:#662449;
		}


		a:hover {color:#ca1f7b;

		}


		body{text-align: center;
		}

</style>

	</head>

	<body>

<h1>Meghan Yancy<br> <span class= description> Advertising Student</span></h1> <br>
<img src="meghs.jpeg" width="300" alt="Professional Headshot of Meghan Yancy">

<h2> Contact </h2>
	<p> Phone: (123)-456-7890<br>
		Email: yancymr@dukes.jmu.edu<br>
		Address: 5678 ILiveHere Way Harrisonburg, VA 22801</p>



<h2> Education </h2>
<p> Bachelor of Science in Media Arts and Design <br>
	<i>James Madison University</i><br>
	August 2021 - May 2025 (expected)<br>
	Harrisonburg, VA <br>
	GPA: 3.822<br>
	President's List: Fall 2021 & 2023</p>


<h2> Experience </h2>

<p> <b> Food & Beverage Employee</b><br>
	2022 - Present Haymarket, VA<br>
	Heritage Hunt Golf & Country Club<br>
<ul>
	<li>Serve at various events in the clubhouse such as the restaurant, beverage cart, weddings, carryout service, etc.</li>
	<li>Help record all transactions made during the given shift</li>
</ul>


<p> <b> Dance Teacher</b><br>
	2016 - 2021 Gainesville, VA<br>
	Gainesville Dance Center<br>
<ul>
	<li>Teach and engage with students of all ages weekly to educate them on the art of dance</li>
	<li>Put together choreography for multiple competition routines including the supporting details</li>
</ul>


<p> <b> PowerPak Team Leader</b><br>
	2022 - 2023(seasonal) Orlando, FL<br>
	Star Dance Alliance<br>
<ul>
	<li>Mentored a group of 12 dancers at a week long event of dance and intensive training</li>
	<li>Supported the guest choreographers in the classes throughout the week</li>
</ul>


<h2> Skills</h2>
<h3> Languages, Platforms, Frameworks</h3>
<p> Basic HTML, Basic CSS, Basic SQL, Wordpress </p>
<h3>Applications</h3>
<p> Adobe Creative Cloud (Photoshop, Indesign, Illustrator, Dreamweaver, Lightroom), Canva, iMovie, Garageband</p>

<h2> Socials </h2>
	<p> Online Portfolio: <a href="https://yancymr.wordpress.com/" target="_blank"> https://yancymr.wordpress.com </a> <br>
		Instagram: <a href="https://www.instagram.com/megyancy030/reels/" target="_blank"> @megyancy030</a> <br>
		LinkedIn: <a href="https://www.linkedin.com/in/meghan-yancy-906453232/" target="_blank"> Meghan Yancy</a> <br>
	</p>

	<h2> References</h2>
	<p>
		<b>Amber Degaray</b><br>
		<i>Gainesville Dance Center</i> - Artistic Director<br>
		Phone: (703)-346-0569 <br>
		Email:amberdegaray@gmail.com
	</p>

	<p>
		<b>Scott Schuster</b><br>
		<i>Heritage Hunt Golf Club</i> - Restaurant Manager<br>
		Phone: (571)-469-3546 <br>
		Email: scott.schuster@uptoparmanagement.com
	</p>

</html>